apiVersion: v1
entries:
  openworld-specialty-chemicals:
  - apiVersion: v2
    appVersion: 0.2.0
    created: "2025-09-07T15:34:06.146516014Z"
    description: Monitoring platform dashboard and CLI server
    digest: 2c42ac9b97c62c772cb16db2085b0b8ec91c7f18975e58aca5efe2ea6555c18e
    name: openworld-specialty-chemicals
    type: application
    urls:
    - https://llamasearchai.github.io/OpenWorld-SpecialtyChemicals/charts/openworld-specialty-chemicals-0.1.0.tgz
    version: 0.1.0
generated: "2025-09-07T15:34:06.14603807Z"
